<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home" />
        <item
                android:id="@+id/nav_tela1"
                android:icon="@drawable/ic_description_black_24dp"
                android:title="Tela1" />
    </group>

    <item android:title="Ações">
        <menu>
            <item
                    android:id="@+id/nav_sair"
                    android:icon="@drawable/ic_exit_to_app_black_24dp"
                    android:title="Sair" />
        </menu>
    </item>

</menu>
