<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="thiagocury.eti.br.exmenunativo.MainActivity">


    <!-- Itens do menu -->
    <item
            android:id="@+id/menu_main_op1"
            android:orderInCategory="100"
            android:title="Opção 1"
            app:showAsAction="always" />

    <item
            android:id="@+id/menu_main_op2"
            android:orderInCategory="200"
            android:title="Opção 2"
            app:showAsAction="always" />

</menu>
